<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CBall.cs">
    <Files>
      <File FileName="Assets\Glass.shader" Line="1" Column="1" />
      <File FileName="Assets\CBall.cs" Line="72" Column="3" />
      <File FileName="Assets\Ball.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSwitch.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\Flipper\Flipper.cs" Line="36" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>