<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CDeathBall.cs">
    <Files>
      <File FileName="Assets\CBall.cs" Line="23" Column="42" />
      <File FileName="Assets\Resources\CScore.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\CGameManager.cs" Line="30" Column="1" />
      <File FileName="Assets\CDeathBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>