<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CCollisionFisics.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CBumper.cs" Line="14" Column="2" />
      <File FileName="Assets\CScalling.cs" Line="4" Column="37" />
      <File FileName="Assets\Zenopinball\scripts\TableObjects\CameraTricks.cs" Line="7" Column="23" />
      <File FileName="Assets\Zenopinball\scripts\PointsObjects\PointsGiver.cs" Line="4" Column="1" />
      <File FileName="Assets\Zenopinball\scripts\TableObjects\Plunger.cs" Line="14" Column="8" />
      <File FileName="Assets\Scene\DontGoThroughThings.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\CCollisionFisics.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>