<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSoundControl.cs">
    <Files>
      <File FileName="Assets\CAnimatorontroler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CAnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CAudioTest.cs" Line="1" Column="1" />
      <File FileName="Assets\CSoundControl.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>