<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CBumper.cs">
    <Files>
      <File FileName="Assets\Scripts\CLaucher.cs" Line="1" Column="1" />
      <File FileName="Assets\Zenopinball\scripts\TableObjects\CameraTricks.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Game\CBumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Zenopinball\scripts\PointsObjects\Bumper.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>